package `5`

class dictionary {
    private var a: MutableMap<String, String> = mutableMapOf(
        "хлеб" to "Пищевой продукт, выпекаемый из муки.",
        "сахар" to "Пищевой продукт, кристаллическое сладкое вещество, получаемое из сахарной свёклы или из сахарного тростника.",
        "соль" to "Белое кристаллическое вещество с острым характерным вкусом, употребляемая как приправа к пище.",
        "вода" to "Прозрачная, бесцветная жидкость, образующая ручьи, реки, озёра, моря и представляющая собой химическое соединение водорода с кислородом.",
        "чай" to "Вечнозелёное дерево или кустарник сем. чайных, листья которого используются для приготовления питья.",
    )
    fun get(word: String): String? {
        if (a.contains(word)) return a.get(word)
        return "Слово не найдено"
    }
}

fun main() {
    val d = dictionary()
    while(true){
        print("Искать в словаре слово:\n")
        val word = readLine()!!
        println(d.get(word))
    }
}